{
  "name": "video-converter-web",
  "version": "1.0.0",
  "description": "動画サイズ変換ツール Web版",
  "main": "app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
